{
  "name": "@alephdata/vis2",
  "version": "0.1.0",
  "description": "standalone use case of @alephdata/vis2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alephdata/vis2.js.git"
  },
  "author": "OCCRP Data <data@occrp.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alephdata/vis2.js/issues"
  },
  "homepage": "https://github.com/alephdata/vis2.js#readme",
  "dependencies": {
    "@types/jest": "24.0.12",
    "@types/node": "11.13.8",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "react-draggable": "^3.3.0",
    "typescript": "3.4.5",
    "@alephdata/followthemoney": "^1.11.20",
    "@alephdata/vislib": "file:../lib",
    "@blueprintjs/core": "^3.15.1",
    "d3": "^5.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
